\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces GRASS GIS 7 location structure}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Historical versions of the GRASS startup screen}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Choosing EPSG code in Location Wizard in version 7.8}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Layer Manager and Map Window (Version before GSoC)}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Data Catalog in Data tab (version before GSoC)}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces New functionalities in Data Catalog }}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Switching to mapset in use in Data Catalog}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Location Wizard first page before and after GSoC}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Location Wizard second page before and after GSoC}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Location Wizard third page before and after GSoC)}}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces GRASS launched with the Data Catalog in the prepared Demolocation}}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces World map as a part of Demolocation}}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Data Catalog in Data tab (version before GSoC)}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Management of Workspaces in the Layer Manager}}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces Top 10 GIS Software in 2020 according to GISGeography journal}}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {16}{\ignorespaces Top 10 Free GIS Software in 2020 according to GISGeography journal}}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {17}{\ignorespaces Top 7 GIS Software in 2020 in \textit {analysis} category according to GISGeography journal}}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {18}{\ignorespaces ArcGIS Pro 2.4 startup dialog}}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {19}{\ignorespaces Display of layers with different coordinate system in ArcGIS Pro 2.4}}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {20}{\ignorespaces GeoMedia Advantage 2020: startup dialog}}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {21}{\ignorespaces GeoMedia Advantage 2020: Define Warehouse Configuration File dialog}}{36}{figure.caption.26}%
\contentsline {figure}{\numberline {22}{\ignorespaces MapInfo Professional 2019 startup dialog}}{37}{figure.caption.27}%
\contentsline {figure}{\numberline {23}{\ignorespaces Map-level coordinate system settings in MapInfo Professional 2019}}{38}{figure.caption.28}%
\contentsline {figure}{\numberline {24}{\ignorespaces Welcome to QGIS 3.14 window}}{39}{figure.caption.29}%
\contentsline {figure}{\numberline {25}{\ignorespaces The main software window after first opening QGIS 3.14}}{40}{figure.caption.30}%
\contentsline {figure}{\numberline {26}{\ignorespaces Informative warning message in QGIS 3.14}}{40}{figure.caption.31}%
\contentsline {figure}{\numberline {27}{\ignorespaces Select the type of transformation in QGIS 3.14}}{41}{figure.caption.32}%
\contentsline {figure}{\numberline {28}{\ignorespaces Predefined CRS and Datum Transformations in QGIS 3.14}}{41}{figure.caption.33}%
\contentsline {figure}{\numberline {29}{\ignorespaces Correct display of layers with different coordinate system in gvSIG 2.5.0}}{42}{figure.caption.34}%
\contentsline {figure}{\numberline {30}{\ignorespaces The main software window after reopening ILWIS 3.3}}{43}{figure.caption.35}%
\contentsline {figure}{\numberline {31}{\ignorespaces Unknown coordinate system properties of district layer in ILWIS 3.3}}{44}{figure.caption.36}%
\contentsline {figure}{\numberline {32}{\ignorespaces Saga GIS 2.3 startup dialog}}{45}{figure.caption.37}%
\contentsline {figure}{\numberline {33}{\ignorespaces Incorrect display of layers with different coordinate system in SAGA GIS 2.3}}{46}{figure.caption.38}%
\contentsline {figure}{\numberline {34}{\ignorespaces Analysis of selected commercial software}}{48}{figure.caption.39}%
\contentsline {figure}{\numberline {35}{\ignorespaces Analysis of selected open-source software and GRASS GIS}}{49}{figure.caption.40}%
\contentsline {figure}{\numberline {36}{\ignorespaces First run wizard in Zoner Photo Studio X}}{51}{figure.caption.41}%
\contentsline {figure}{\numberline {37}{\ignorespaces Usability testing methods}}{53}{figure.caption.42}%
\contentsline {figure}{\numberline {38}{\ignorespaces System Usability Scale Questionnaire (SUS) }}{57}{figure.caption.43}%
\contentsline {figure}{\numberline {39}{\ignorespaces Difficult interpretation of the rating scale answers}}{58}{figure.caption.44}%
\contentsline {figure}{\numberline {40}{\ignorespaces Survey Monkey answer types }}{59}{figure.caption.45}%
\contentsline {figure}{\numberline {41}{\ignorespaces A typical example of a Slider question}}{60}{figure.caption.46}%
\contentsline {figure}{\numberline {42}{\ignorespaces A typical example of a Ranking question}}{60}{figure.caption.47}%
\contentsline {figure}{\numberline {43}{\ignorespaces A typical example of a Comment Box question}}{61}{figure.caption.48}%
\contentsline {figure}{\numberline {44}{\ignorespaces A typical example of a Multiple Choice question}}{61}{figure.caption.49}%
\contentsline {figure}{\numberline {45}{\ignorespaces Description of box-and-whisker plot (boxplot)}}{64}{figure.caption.50}%
\contentsline {figure}{\numberline {46}{\ignorespaces Histogram vs. Bar Chart (boxplot)}}{65}{figure.caption.51}%
\contentsline {figure}{\numberline {47}{\ignorespaces Survey 1 Part 1: Responses by day}}{67}{figure.caption.52}%
\contentsline {figure}{\numberline {48}{\ignorespaces Survey 1 Part 1 Question 1: Histogram}}{68}{figure.caption.53}%
\contentsline {figure}{\numberline {49}{\ignorespaces Survey 1 Part 1 Question 1: Boxplot}}{68}{figure.caption.54}%
\contentsline {figure}{\numberline {50}{\ignorespaces Survey 1 Part 1 Question 2: Bar Chart}}{69}{figure.caption.55}%
\contentsline {figure}{\numberline {51}{\ignorespaces Survey 1 Part 1 Question 2: Classification of open-ended responses}}{70}{figure.caption.56}%
\contentsline {figure}{\numberline {52}{\ignorespaces Survey 1 Part 1 Question 3: Descriptive statistics}}{72}{figure.caption.57}%
\contentsline {figure}{\numberline {53}{\ignorespaces Survey 1 Part 1 Question 3: Stacked Bar Chart }}{72}{figure.caption.58}%
\contentsline {figure}{\numberline {54}{\ignorespaces Survey 1 Part 1 Question 3: Boxplot}}{73}{figure.caption.59}%
\contentsline {figure}{\numberline {55}{\ignorespaces Survey 1 Part 1 Question 3: Probability Density Function}}{73}{figure.caption.60}%
\contentsline {figure}{\numberline {56}{\ignorespaces Survey 1 Part 1 Question 4: Classification of open-ended answers}}{74}{figure.caption.61}%
\contentsline {figure}{\numberline {57}{\ignorespaces Survey 1 Part 1 Question 5: Bar Chart}}{75}{figure.caption.62}%
\contentsline {figure}{\numberline {58}{\ignorespaces Survey 1 Part 1 Question 6: Boxplot}}{76}{figure.caption.63}%
\contentsline {figure}{\numberline {59}{\ignorespaces Survey 1 Part 1 Question 6: Histogram}}{77}{figure.caption.64}%
\contentsline {figure}{\numberline {60}{\ignorespaces Survey 1 Part 1 Question 6: Probability Density Function}}{77}{figure.caption.65}%
\contentsline {figure}{\numberline {61}{\ignorespaces Survey 1 Part 2: Responses by day}}{78}{figure.caption.66}%
\contentsline {figure}{\numberline {62}{\ignorespaces Survey 1 Part 2 Question 1: Bar Chart, descriptive statistics and open-ended responses}}{79}{figure.caption.67}%
\contentsline {figure}{\numberline {63}{\ignorespaces Survey 1 Part 2 Question 2: Bar Char descriptive statistics and classification of open-ended responses}}{80}{figure.caption.68}%
\contentsline {figure}{\numberline {64}{\ignorespaces Survey 1 Part 2 Question 3: Classification of open-ended responses - part 1}}{82}{figure.caption.69}%
\contentsline {figure}{\numberline {65}{\ignorespaces Survey 1 Part 2 Question 3: Classification of open-ended responses - part 2}}{83}{figure.caption.70}%
\contentsline {figure}{\numberline {66}{\ignorespaces Survey 1 Part 2 Question 3: Classification of open-ended responses - part 3}}{84}{figure.caption.71}%
\contentsline {figure}{\numberline {67}{\ignorespaces Survey 1 Part 2 Question 4: Classification of open-ended responses}}{85}{figure.caption.72}%
\contentsline {figure}{\numberline {68}{\ignorespaces Survey1 Part 2 Question 5: Descriptive statistics}}{86}{figure.caption.73}%
\contentsline {figure}{\numberline {69}{\ignorespaces Survey1 Part 2 Question 5: Stacked Bar Chart}}{86}{figure.caption.74}%
\contentsline {figure}{\numberline {70}{\ignorespaces Info Bars Flowchart for first-time user}}{89}{figure.caption.75}%
\contentsline {figure}{\numberline {71}{\ignorespaces Info Bars Flowchart for any existing user}}{91}{figure.caption.76}%
\contentsline {figure}{\numberline {72}{\ignorespaces Survey 2: Situation 1}}{93}{figure.caption.77}%
\contentsline {figure}{\numberline {73}{\ignorespaces Survey 2: Situation 2}}{93}{figure.caption.78}%
\contentsline {figure}{\numberline {74}{\ignorespaces Survey 2: Situation 3}}{94}{figure.caption.79}%
\contentsline {figure}{\numberline {75}{\ignorespaces Survey 2: Responses by day}}{94}{figure.caption.80}%
\contentsline {figure}{\numberline {76}{\ignorespaces Survey 2: GIS proficiency of \textbf {Occasional GRASS users} group}}{95}{figure.caption.81}%
\contentsline {figure}{\numberline {77}{\ignorespaces Survey 2: GIS proficiency of \textbf {Frequent GRASS users} group}}{95}{figure.caption.82}%
\contentsline {figure}{\numberline {78}{\ignorespaces \textbf {Occasional GRASS users}: Bar Chart for Question 1 from Survey 2}}{97}{figure.caption.83}%
\contentsline {figure}{\numberline {79}{\ignorespaces \textbf {Frequent GRASS users}: Bar Chart for Question 1 from Survey 2}}{98}{figure.caption.84}%
\contentsline {figure}{\numberline {80}{\ignorespaces Survey 2 Question 2: Classification of open-ended responses}}{99}{figure.caption.85}%
\contentsline {figure}{\numberline {81}{\ignorespaces \textbf {Occasional GRASS users}: Bar Chart for Question 3 from Survey 2}}{100}{figure.caption.86}%
\contentsline {figure}{\numberline {82}{\ignorespaces \textbf {Frequent GRASS users}: Bar Chart for Question 3 from Survey 2}}{100}{figure.caption.87}%
\contentsline {figure}{\numberline {83}{\ignorespaces Survey 2 Question 4: Classification of open-ended responses}}{101}{figure.caption.88}%
\contentsline {figure}{\numberline {84}{\ignorespaces \textbf {Occasional GRASS users}: Bar Chart for Question 5 from Survey 2}}{102}{figure.caption.89}%
\contentsline {figure}{\numberline {85}{\ignorespaces \textbf {Frequent GRASS users}: Bar Chart for Question 5 from Survey 2}}{103}{figure.caption.90}%
\contentsline {figure}{\numberline {86}{\ignorespaces Survey 2 Question 6: Classification of open-ended responses}}{103}{figure.caption.91}%
\contentsline {figure}{\numberline {87}{\ignorespaces \textbf {Occasional GRASS users}: Histogram for Question 7 from Survey 2}}{104}{figure.caption.92}%
\contentsline {figure}{\numberline {88}{\ignorespaces \textbf {Occasional GRASS users}: Boxplot for Question 7 from Survey 2}}{105}{figure.caption.93}%
\contentsline {figure}{\numberline {89}{\ignorespaces \textbf {Frequent GRASS users}: Histogram for Question 7 from Survey 2}}{105}{figure.caption.94}%
\contentsline {figure}{\numberline {90}{\ignorespaces \textbf {Frequent GRASS users}: Boxplot for Question 7 from Survey 2}}{106}{figure.caption.95}%
\contentsline {figure}{\numberline {91}{\ignorespaces Survey 2 Question 8: Classification of open-ended responses}}{107}{figure.caption.96}%
\contentsline {figure}{\numberline {92}{\ignorespaces New GRASS website's layout}}{109}{figure.caption.97}%
\babel@toc {english}{}
