This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: linda-kladivova-dp-2021.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty journal in amelia
Warning--empty year in amelia
Warning--empty booktitle in inproceedings
Warning--empty journal in pygrass
You've used 20 entries,
            2118 wiz_defined-function locations,
            602 strings with 7027 characters,
and the built_in function-call counts, 4807 in all, are:
= -- 469
> -- 178
< -- 0
+ -- 75
- -- 54
* -- 223
:= -- 838
add.period$ -- 72
call.type$ -- 20
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 171
empty$ -- 443
format.name$ -- 54
if$ -- 1019
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 8
newline$ -- 115
num.names$ -- 40
pop$ -- 135
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 170
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 4
while$ -- 44
width$ -- 22
write$ -- 228
(There were 4 warnings)
