\babel@toc {english}{}
\contentsline {section}{Introduction}{13}{section*.5}%
\contentsline {section}{\numberline {1}State of Art}{14}{section.1}%
\contentsline {section}{\numberline {2}General startup concepts}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}GIS software}{18}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}ArcGIS Pro 2.4}{21}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}ArcMap 10.7}{23}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}QGIS 3.14}{24}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}gVSIG}{25}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}ILWIS 3.3 (Integrated Land and Water Information System)}{26}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}SAGA GIS 2.3 (System for Automated Geoscientific Analyses)}{28}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Selected software working with image data}{29}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Selected development software and others}{31}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Summary}{32}{subsection.2.4}%
\contentsline {section}{\numberline {3}GRASS GIS startup proposals}{33}{section.3}%
\contentsline {subsection}{\numberline {3.1}Proposal A1: More newbie-friendly startup}{33}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Proposal B1: Startup as information message}{35}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Proposal A2: Well-designed tabs on the side}{36}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Proposal A3: Data tree and big buttons}{36}{subsection.3.4}%
\contentsline {section}{\numberline {4}Used technologies}{39}{section.4}%
\contentsline {subsection}{\numberline {4.1}GRASS GIS}{39}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}wxPython}{40}{subsection.4.2}%
\contentsline {section}{\numberline {5}Implementation}{41}{section.5}%
\contentsline {section}{Discussion}{42}{section*.25}%
\contentsline {section}{Conclusion}{43}{section*.26}%
\contentsline {section}{List of abbreviations}{44}{section*.27}%
\contentsline {section}{Bibliography}{45}{section*.27}%
\babel@toc {english}{}
