This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: linda-kladivova-dp-2021.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 56 of file bibliography.bib
 : 
 : author={Foster,Ed},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in foster
Warning--empty author in foster
Warning--empty title in foster
Warning--empty journal in foster
Warning--empty year in foster
Warning--empty journal in pygrass
You've used 7 entries,
            2118 wiz_defined-function locations,
            532 strings with 5070 characters,
and the built_in function-call counts, 1722 in all, are:
= -- 164
> -- 59
< -- 0
+ -- 25
- -- 18
* -- 94
:= -- 287
add.period$ -- 23
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 60
empty$ -- 161
format.name$ -- 18
if$ -- 363
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 40
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 83
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 6
while$ -- 14
width$ -- 8
write$ -- 75
(There was 1 error message)
