This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: linda-kladivova-dp-2021.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty journal in amelia
Warning--empty year in amelia
Warning--empty journal in pygrass
You've used 12 entries,
            2118 wiz_defined-function locations,
            569 strings with 5825 characters,
and the built_in function-call counts, 2924 in all, are:
= -- 286
> -- 100
< -- 0
+ -- 43
- -- 30
* -- 154
:= -- 517
add.period$ -- 41
call.type$ -- 12
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 109
empty$ -- 263
format.name$ -- 30
if$ -- 610
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 68
num.names$ -- 24
pop$ -- 66
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 130
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 28
width$ -- 14
write$ -- 135
(There were 3 warnings)
