\babel@toc {english}{}
\contentsline {section}{Introduction}{13}{section*.5}%
\contentsline {section}{\numberline {1}Theory and background information}{14}{section.1}%
\contentsline {subsection}{\numberline {1.1}GRASS GIS concepts}{14}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Data hierarchy in GRASS GIS}{14}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Startup screen versus splash screen}{15}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Location Wizard}{16}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Layer Manager and Map Window}{17}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Data Catalog}{18}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Startup mechanism}{19}{subsubsection.1.1.6}%
\contentsline {section}{\numberline {2}State of Art}{20}{section.2}%
\contentsline {subsection}{\numberline {2.1}Prague Roadmap}{21}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Version 7.9 after Google Summer of Code}{21}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Data Catalog}{22}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Location Wizard}{24}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Startup screen}{25}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Various options for starting GRASS}{27}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Suggestions for improvement}{29}{subsection.2.3}%
\contentsline {section}{\numberline {3}General startup concepts}{30}{section.3}%
\contentsline {subsection}{\numberline {3.1}GIS software}{30}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Analysis of selected commercial software}{33}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Analysis of selected open-source software}{39}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Summary}{45}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Interesting solutions from other software}{50}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Summary}{51}{subsection.3.3}%
\contentsline {section}{\numberline {4}Usability testing methods}{52}{section.4}%
\contentsline {subsection}{\numberline {4.1}Moderated + in-person usability testing}{53}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Moderated + remote usability testing}{54}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Unmoderated + in-person}{54}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Unmoderated + remote usability testing}{55}{subsection.4.4}%
\contentsline {section}{\numberline {5}Questionnaires}{56}{section.5}%
\contentsline {subsection}{\numberline {5.1}Types of questions}{59}{subsection.5.1}%
\contentsline {section}{\numberline {6}Statistical methods of survey analysis}{62}{section.6}%
\contentsline {section}{\numberline {7}Analysis of the results of the first survey}{63}{section.7}%
\contentsline {subsection}{\numberline {7.1}Part 1: GRASS startup and Data Catalog}{63}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Part 2: Better first-time user experience in GRASS}{75}{subsection.7.2}%
\contentsline {section}{\numberline {8}How to enhance first-time user experience: Proposal}{83}{section.8}%
\contentsline {section}{\numberline {9}Analysis of the results of the second survey}{84}{section.9}%
\contentsline {section}{\numberline {10}Used technologies}{93}{section.10}%
\contentsline {subsection}{\numberline {10.1}GRASS GIS}{93}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}wxPython}{94}{subsection.10.2}%
\contentsline {section}{\numberline {11}Implementation}{95}{section.11}%
\contentsline {section}{Discussion}{96}{section*.94}%
\contentsline {section}{Conclusion}{97}{section*.95}%
\contentsline {section}{List of abbreviations}{98}{section*.96}%
\contentsline {section}{Bibliography}{99}{section*.96}%
\babel@toc {english}{}
\contentsline {section}{\numberline {A}Help improve GRASS GIS startup mechanism and Data Catalog }{1}{appendix.A}%
\contentsline {section}{\numberline {B}Help create a better first-time user experience in GRASS GIS }{1}{appendix.B}%
\contentsline {section}{\numberline {C}Help improve the special mode for first-time users in GRASS GIS }{1}{appendix.C}%
