\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Historical versions of the GRASS startup screen}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Choosing EPSG code in Location Wizard in version 7.8}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces GRASS GIS splash screen}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces The main software window (version before GSoC)}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Data Catalog in Data tab (version before GSoC)}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Top 10 GIS Software in 2020 according to GISGeography journal}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Top 10 Free GIS Software in 2020 according to GISGeography journal}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Top GIS Software in 2020 in \textit {analysis} category according to GISGeography journal (source own)}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces ArcGIS Pro 2.4 startup dialog (source own)}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Display of layers with different coordinate system in ArcGIS Pro 2.4 (source own)}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces The main software window after reopening ILWIS 3.3 (source own)}}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Unknown coordinate system properties of district layer in ILWIS 3.3 (source own)}}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Saga GIS 2.3 startup dialog (source own)}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Incorrect display of layers with different coordinate system in SAGA GIS 2.3 (source own)}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces First run wizard in Zoner Photo Studio X}}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {16}{\ignorespaces Proposal A1 by Moritz Lennert}}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {17}{\ignorespaces Proposal B1 by Moritz Lennert}}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {18}{\ignorespaces Proposal A2 by Garrett Millar}}{37}{figure.caption.23}%
\contentsline {figure}{\numberline {19}{\ignorespaces New GRASS website's layout}}{40}{figure.caption.24}%
\babel@toc {english}{}
